<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment</title>
        <style>
            body{
                background-color: firebrick;
            }
            section {
                background-color: azure;
                width: 800px;
                display: block;
                margin: auto;
                padding: 40px;
                border: 1px solid black;
                margin-bottom: 40px;
            }
            img{
                display: block;
                margin: auto;
                width: 500px;
            }
            h1, footer{
                background-color: aliceblue;
                text-align: center;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                width: 100%;
            }
            h2{
                background-color: darkgray;
                color: firebrick;
                text-align: center;
                border-bottom: 1px solid black;
                border-top: 1px solid black;

            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Japan Country:</h1>
        </header>
        <section>
            <h2>About Japan:</h2>
            <img src="download.jpeg" alt="japan">
            <p>Japan is an island country in East Asia. It is in the northwest Pacific Ocean and is bordered on the west by the Sea of Japan, extending from the Sea of ...
                Official languages: Japanese (de facto)‎
                Government: Unitary parliamentary constitutio...
                Capitaland largest city: Tokyo; 35°41′N 139°...‎
                Currency: Japanese yen </p>
            <p>You must have a valid passport and an onward/return ticket for tourist/business "visa free" stays of up to 90 days.</p>
            <p>Japan is a unitary state and constitutional monarchy in which the power of the Emperor is limited to a ceremonial role. Executive power is instead wielded by the Prime Minister of Japan and his Cabinet, whose sovereignty is vested in the Japanese people.</p>
        </section>
        <section>
            <h2>Japan famous cities:</h2>
            <ul>
                <li>tokyo</li>
                <li>Hiroshima</li>
                <li>Kyoto</li>
            </ul>
        </section>
        <footer>Made by Benafsha Hashimi</footer>
    </body>
</html>